<!DOCTYPE html>
<html>
<head>
    <link rel="StyleSheet" href="bootstrap-4.5.0-dist/css/bootstrap.min.css" />
    <script src="bootstrap-4.5.0-dist/js/bootstrap.min.js"></script>
    <style type="text/css">
        .feedback-form {
            width: 340px;
            margin: 50px auto;
        }
        .feedback-form form {
            margin-bottom: 15px;
            background: #f7f7f7;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding:30px;
        }
        .feedback-form h2 {
            margin: 0 0 15px;
        }
        .form-control, .btn {
            min-height: 38px;
            border-radius: 2px;
        }
        .btn {        
            font-size: 15px;
            font-weight: bold;
        }
        .a1{
            height: 200px;   
            text-align: center;
         }
         .a2{
             height: 45px;
         }
    </style>
  
</head>
<body>
    <div class="feedback-form">
        <form action="/examples/actions/confirmation.php" method="post">
            <h2 class="text-center">Feedback</h2>  
            <p>Give your valuble feedback here.</p>     
            <div class="form-group">
                <input type="text" class="form-control" name="name" placeholder="Name" required="required">
            </div>
            <div class="form-group">
                <input type="text" class="form-control" name="u_name" placeholder="Username" required="required">
            </div>    
            <div class="form-group">
                <input type="email" class="form-control" placeholder="Email" required="required">
            </div>
            <div class="form-group">
                <input type="text" class="form-control a1" name="feedback" placeholder="Give your Feedback here" required="required">
            </div> 
            <div class="form-group">
                <input type="file" class="form-control a2" name="feedback" placeholder="Give your Feedback here" required="required">
            </div>
            <div class="form-group">
                <label class="checkbox-inline">
                    <input type="checkbox" required="required">I accept the <a href="">Terms</a> &amp;
                    <a href="">Privacy Policy</a>
                </label>
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-success btn-block">Submit Feedback</button>
            </div>
        </form>
    </div>
</body> 
</html>       