<!DOCTYPE html>
<html>
<head>
    <link rel="StyleSheet" href="bootstrap-4.5.0-dist/css/bootstrap.min.css" />
    <script src="bootstrap-4.5.0-dist/js/bootstrap.min.js"></script>
    <style type="text/css">
        .signup-form {
            width: 340px;
            margin: 50px auto;
        }
        .signup-form form {
            margin-bottom: 15px;
            background: #f7f7f7;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding:30px;
        }
        .signup-form h2 {
            margin: 0 0 15px;
        }
        .form-control, .btn {
            min-height: 38px;
            border-radius: 2px;
        }
        .btn {        
            font-size: 15px;
            font-weight: bold;
        }
    </style>
  
</head>
<body>
    <div class="signup-form">
        <form action="/examples/actions/confirmation.php" method="post">
            <h2 class="text-center">Register</h2>  
            <p>you can create new account in a minute.</p>     
            <div class="form-group">
                <div class="row">
                    <div class="col-md-6">
                        <input type="text" class="form-control" name="first_name" placeholder="First Name" required="required">
                    </div>
                    <div class="col-md-6">
                        <input type="text" class="form-control" name="last_name" placeholder="Last Name" required="required">
                    </div>
                </div>
            </div>    
            <div class="form-group">
                <input type="email" class="form-control" placeholder="Email" required="required">
            </div>
            <div class="form-group">
                <input type="password" class="form-control" placeholder="Password" required="required">
            </div>
            <div class="form-group">
                <input type="password" class="form-control" placeholder="Confirm Password" required="required">
            </div>
            <div class="form-group">
                <label class="checkbox-inline">
                    <input type="checkbox" required="required">I accept the <a href="">Terms</a> &amp;
                    <a href="">Privacy Policy</a>
                </label>
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-success btn-block">Register</button>
            </div>
        </form>
        <div class="text-center">
            Already have an account? <a href="assignment2.html">Sign in</a>
        </div>
    </div>
</body> 
</html>       